# FaceDet

./: settings.gradle
FaceSpotterKeyStore/: FaceSpotterKey.jks
app/: build.gradle  private_key.pepk
app/src/androidTest/java/com/aaq/facedet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coco.txt
app/src/main/java/com/aaq/facedet/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/com/aaq/facedet/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/aaq/facedet/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java  Utils.java
app/src/main/java/com/aaq/facedet/tflite/: Classifier.java  YoloV4Classifier.java
app/src/main/java/com/aaq/facedet/tracking/: MultiBoxTracker.java
app/src/main/res/drawable/: face_icon_background.xml
app/src/main/res/drawable-anydpi/: arrow_down.xml  arrow_up.xml  bottom_sheet_bg.xml  camera.xml
app/src/main/res/layout/: tfe_od_camera_connection_fragment_tracking.xml  tfe_od_layout_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/aaq/facedet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
